# Solana Network Configuration
SOLANA_RPC_URL_DEVNET=https://api.devnet.solana.com
SOLANA_RPC_URL_MAINNET=https://api.mainnet-beta.solana.com
NETWORK=devnet
SOLANA_PROGRAM_ID=YOUR_PROGRAM_ID

# Keypair
KEYPAIR_PATH=keypairs/bark-cnft-keypair.json

# Example API URL and secret key (if applicable)
API_URL=https://api.example.com
SECRET_KEY=mysecretkey
